[tox]
envlist = py27, py36, cover, lint
skipsdist = true

[testenv]
commands =
    pip install -e "starttls-policy[dev]"
    pytest starttls-policy

[testenv:lint]
basepython = python3.6
commands =
    pip install -e "starttls-policy[dev]"
    starttls-policy --lint --policy-dir .
    pylint --reports=n --rcfile=.pylintrc starttls-policy/starttls_policy

[testenv:cover]
basepython = python2.7
commands =
    pip install -e "starttls-policy[dev]"
    pytest --cov starttls-policy --cov-append --cov-report= starttls-policy
    coverage report --fail-under=97 --include="starttls-policy/starttls_policy/*" --omit="*/test*" --show-missing
