[tox]
envlist = py27, py36, cover

[testenv]
commands =
    pip install -e ".[dev]"
    pytest starttls_policy

[testenv:lint]
commands =
    pip install -e ".[dev]"
    pylint --reports=n --rcfile=.pylintrc starttls_policy

[testenv:cover]
basepython = python2.7
commands =
    pip install -e ".[dev]"
    pytest --cov "." --cov-append --cov-report= starttls_policy
    coverage report --fail-under=90 --include="starttls_policy/*" --omit="*/test*" --show-missing
